def main():
    from random import randint
    length=20
    mem=-1
    words=["Хамите.","Хо-хо!","Знаменито.","Мрачный.","Мрак.",
           "Жуть.","Парниша.","Не учите меня жить.","Как ребёнка.","Кр-р-расота!",
           "Толстый и красивый.","Поедем на извозчике","Поедем в таксо.",
           "У вас вся спина белая","Подумаешь!","Уля.","Ого!",
           "Не обязательно знать как устроены часы, чтобы узнать время.",
           "Не нужно быть поваром, чтобы понять, что суп пересолен.",
           "Нельзя дважды войти в одну и ту же реку."]
    while 1:
        input("Введите ваш вопрос:")
        while 1:
            param=randint(0,length-1)
            if param!=mem:
                break
        mem=param
        print(words[param])
if __name__=="__main__":
    main()
